{
    "name": "Badge Test PWA",
    "short_name": "BadgeTest",
    "description": "Тестирование Badging API",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#007AFF",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}